# AndroidPAN

./: README-kmp.md  README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdkPan/: DeployModule.gradle  build.gradle.kts  proguard-rules.pro
sdkPan/src/androidTest/java/mx/com/iqsec/sdkpan/: ExampleInstrumentedTest.kt
sdkPan/src/main/: AndroidManifest.xml
sdkPan/src/main/java/mx/com/iqsec/sdkpan/common/: PermissionManager.kt  SDK_LocationHelper.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/common/constants/: SDK_CAExtensions.kt  SDK_Constants.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/common/extensions/: SDK_EImage.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/data/dtos/: CloseFileDTO.kt  DataUserDTO.kt  INEDTO.kt  MunicipalitiesDTO.kt  SaveSignDTO.kt  StatesDTO.kt  ValidaAntispoofDTO.kt  ValidaINEDTO.kt  ValidateMembershipDTO.kt  VerifyFramesDTO.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/data/network/: SDK_ApiService.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/data/repository/: CloseFileRepository.kt  INERepository.kt  MunicipalitiesRepository.kt  SaveDataUserRepository.kt  SaveSignRepository.kt  StatesRepository.kt  ValidaAntispoffingFNRepository.kt  ValidaDataINERepository.kt  ValidateMembershipRepository.kt  VerifyFramesRepository.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/data/retrofit/: SDK_ApiClientHelper.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/data/util/: SDK_Mappers.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/domain/base/: SDK_DataAdapter.kt  SDK_FNResponse.kt  SDK_MResponse.kt  SDK_MResponseFNDB.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/domain/model/: CloseFileModel.kt  DataUserModel.kt  INEModel.kt  MTestLife.kt  MunicipalitiesModel.kt  SaveSignModel.kt  StatesModel.kt  UserINEDataValidationModel.kt  UserINEModel.kt  ValidaAntispoofModel.kt  ValidateMembershipModel.kt  VerifyFramesModel.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/domain/util/: SDK_ResultValue.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/model/: BaseConfig.kt  InitializerTestLife.kt  MBrighmes.kt  Minterest.kt  SDK_MSpinner.kt  SDK_PAN_MResponse.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/modules/checkconnection/: CheckInternetTask.kt  HasConnection.kt  NetworkMonitor.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/presentation/: SDK_PAN.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/presentation/adapters/: SDK_Pan_OptionAdapter.kt  SDK_Pan_SpinnerAdapter.kt  SDK_Pan_interestAdapter.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/presentation/captureframes/: SDK_FAntispoffing.kt  SDK_FAntispoffing_Ok.kt  SDK_FNotice.kt  SDK_VMantispoffing.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/presentation/dialog/: ConfirmationBottomSheet.kt  DialogManager.kt  SDK_DLoader.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/presentation/know_more/: sdk_pan_FKnowMore.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/presentation/sdk_base/: SDK_DACancel.kt  SDK_DAError.kt  SDK_DAPermissions.kt  SDK_DATimeOut.kt  SDK_PAN_BActivity.kt  SDK_PAN_BFragment.kt  SDK_Pan_DOk.kt  SDK_Pan_DPermisions.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/presentation/sdk_constac_details/: SDK_FContact_details.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/presentation/sdk_credential/: SDK_VM_CredentialUser.kt  sdk_pan_FCredentialUser.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/presentation/sdk_ine/: SDK_CSign.kt  SDK_FSign.kt  SDK_VMServiceINE.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/presentation/sdk_interests/: sdk_pan_FInterests.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/presentation/sdk_ocr/: SDK_FCaptureIne.kt  SDK_FNoticeINE.kt  SDK_FOCRBack.kt  SDK_FOCRFront.kt  SDK_FOCR_Complete.kt  SDK_VMOCR.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/presentation/sdk_social/: SDK_FSocialNetwork.kt  SDK_VM_SaveDataUser.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/presentation/sdk_user_update_info/: SDK_FOCR_UpdateData.kt  SDK_VM_UpdateInfo.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/presentation/sdk_welcome/: SDK_FPrivacyView.kt  SDK_FWelcome.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/presentation/view_components/: ProgressView.kt
sdkPan/src/main/java/mx/com/iqsec/sdkpan/retrofit/: SDK_ClientRetrofitHelper.kt
sdkPan/src/main/res/anim/: sdk_pan_spinner_loading_translate.xml
sdkPan/src/main/res/color/: sdk_pan_input_layout_stroke.xml  sdk_pan_item_text_color.xml  sdk_pan_radio_tint.xml
sdkPan/src/main/res/drawable/: alert_rounded_white.xml  background_gradient.xml  gradient_black_transparent.xml  gradient_pan_blue.xml  gradient_timer_blue.xml  sdk_pan_background_white.xml  sdk_pan_blue_header.xml  sdk_pan_button_blue_disabled.xml  sdk_pan_button_blue_gradient.xml  sdk_pan_button_white.xml  sdk_pan_button_white_normal.xml  sdk_pan_card_gray.xml  sdk_pan_card_white.xml  sdk_pan_gradient_blue.xml  sdk_pan_gradient_clouds.xml  sdk_pan_item_bg_selector.xml  sdk_pan_rounded_white.xml  sdk_pan_spinner_gradient.xml  sdk_pan_spinner_loading.xml  sdk_pan_style_button_gradient.xml  timer_background.xml
sdkPan/src/main/res/layout/: a_sdk_antispoffing.xml  d_sdk_error.xml  d_sdk_loader.xml  d_sdk_option.xml  f_sdk_antispoffing.xml  f_sdk_f_privacyview.xml  f_sdk_notice.xml  f_sdk_ocr_back.xml  f_sdk_ocr_frront.xml  f_sdk_sign.xml  f_sdk_welcome.xml  sdk_da_geolocation.xml  sdk_da_location_permisions.xml  sdk_da_time_out.xml  sdk_daerror.xml  sdk_dconfirmation_bottom.xml  sdk_f_antispoffing_ok.xml  sdk_fcaptureine.xml  sdk_fcontact_details.xml  sdk_focr_updatedata.xml  sdk_focrcomplete.xml  sdk_fsocial_network.xml  sdk_pan_fcredentialuser.xml  sdk_pan_finterests.xml  sdk_pan_fknow_more.xml  sdk_pan_item_interest.xml  sdk_pan_item_option.xml  sdkfnoticeine.xml
sdkPan/src/main/res/navigation/: nav_pan.xml
sdkPan/src/main/res/raw/: loading_blue_general.json  raw_pan_ocr_complete.json
sdkPan/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
sdkPan/src/main/res/values-night/: themes.xml
sdkPan/src/main/res/values-v23/: themes.xml
sdkPan/src/test/java/mx/com/iqsec/sdkpan/: ExampleUnitTest.kt
(+45 files in other folders)
