<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.sdk_credential.sdk_pan_FCredentialUser">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen16"
                android:background="@drawable/sdk_pan_background_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sdkPanCredentialCLCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen16"
                    android:background="@drawable/sdk_pan_background_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sdkPanCredentialCLHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sdk_pan_blue_header"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="78dp"
                            android:layout_marginVertical="@dimen/dimen10"
                            android:src="@drawable/img_pan_white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sdkPanCredentialCLContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sdkPanCredentialCLHeader">

                        <ImageView
                            android:id="@+id/sdkPanCredentialImgProfile"
                            android:layout_width="109dp"
                            android:layout_height="179dp"
                            android:background="@drawable/sdk_pan_rounded_white"
                            android:padding="@dimen/dimen4"
                            tools:src="@drawable/sdk_pan_img_profile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0" />

                        <TextView
                            android:id="@+id/sdkPanCredentialTxtRole"
                            style="@style/sdk_pan_text_body_white"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen4"
                            android:layout_marginBottom="@dimen/dimen4"
                            android:background="@drawable/sdk_pan_gradient_blue"
                            android:gravity="center"
                            tools:text="MILITANTE"
                            app:layout_constraintBottom_toBottomOf="@+id/sdkPanCredentialImgProfile"
                            app:layout_constraintEnd_toEndOf="@+id/sdkPanCredentialImgProfile"
                            app:layout_constraintStart_toStartOf="@+id/sdkPanCredentialImgProfile" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/sdkPanCredentialImgProfile"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                style="@style/sdk_pan_text_s4_blue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen16"
                                android:text="@string/sdk_pan_f_credential_txt_names" />

                            <TextView
                                android:id="@+id/sdkPanCredentialTxtFirstName"
                                style="@style/sdk_pan_text_s5_black_bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen16"
                                android:layout_marginTop="@dimen/dimen2"
                                android:gravity="center_vertical"
                                tools:text="Margarita"
                                android:textAllCaps="true" />

                            <TextView
                                style="@style/sdk_pan_text_s4_blue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen16"
                                android:layout_marginTop="@dimen/dimen4"
                                android:text="@string/sdk_pan_f_credential_txt_last_names" />

                            <TextView
                                android:id="@+id/sdkPanCredentialTxtLastName"
                                style="@style/sdk_pan_text_s5_black_bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen16"
                                android:layout_marginTop="@dimen/dimen2"
                                android:gravity="center_vertical"
                                tools:text="Gomez Velazquez"
                                android:textAllCaps="true"
                                app:autoSizeMaxTextSize="16sp"
                                app:autoSizeMinTextSize="14sp"
                                app:autoSizeStepGranularity="1sp"
                                app:autoSizeTextType="uniform" />

                            <TextView
                                style="@style/sdk_pan_text_s4_blue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen16"
                                android:layout_marginTop="@dimen/dimen4"
                                android:text="@string/sdk_pan_f_credential_txt_state" />

                            <TextView
                                android:id="@+id/sdkPanCredentialTxtState"
                                style="@style/sdk_pan_text_s5_black_bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen16"
                                android:layout_marginTop="@dimen/dimen2"
                                android:gravity="center_vertical"
                                tools:text="CDMX"
                                android:textAllCaps="true" />

                            <TextView
                                style="@style/sdk_pan_text_s4_blue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen16"
                                android:layout_marginTop="@dimen/dimen4"
                                android:text="@string/sdk_pan_f_credential_txt_municipality" />

                            <TextView
                                android:id="@+id/sdkPanCredentialTxtMunicipality"
                                style="@style/sdk_pan_text_s5_black_bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen16"
                                android:layout_marginTop="@dimen/dimen2"
                                android:gravity="center_vertical"
                                tools:text="Cuajimalpa"
                                android:textAllCaps="true" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sdkPanCredentialCLQR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen16"
                        android:layout_marginTop="@dimen/dimen16"
                        android:background="@drawable/sdk_pan_background_white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sdkPanCredentialCLContent">

                        <ImageView
                            android:id="@+id/sdkPanCredentialImgQR"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_marginTop="@dimen/dimen16"
                            android:layout_marginEnd="@dimen/dimen16"
                            android:src="@drawable/sdk_pan_qr"
                            app:layout_constraintBaseline_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/sdk_pan_text_s4_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5"
                            android:layout_marginEnd="@dimen/dimen16"
                            android:layout_marginBottom="@dimen/dimen16"
                            android:text="@string/sdk_pan_f_credential_txt_share_profile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/sdkPanCredentialImgQR"
                            app:layout_constraintTop_toBottomOf="@+id/sdkPanCredentialImgQR" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen16"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/sdkPanCredentialImgQR"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                style="@style/sdk_pan_text_s4_blue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sdk_pan_f_credential_txt_folio" />

                            <TextView
                                android:id="@+id/sdkPanCredentialTxtFolio"
                                style="@style/sdk_pan_text_s5_black_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen2"
                                android:gravity="center_vertical"
                                tools:text="PRCDMX0001"
                                android:textAllCaps="true" />

                            <TextView
                                style="@style/sdk_pan_text_s4_blue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen16"
                                android:text="@string/sdk_pan_f_credential_txt_register_date" />

                            <TextView
                                android:id="@+id/sdkPanCredentialTxtRegisterDate"
                                style="@style/sdk_pan_text_s5_black_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen2"
                                android:gravity="center_vertical"
                                tools:text="27/12/2023"
                                android:textAllCaps="true" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen16"
                        android:background="@drawable/sdk_pan_background_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sdkPanCredentialCLQR">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen48"
                                android:scaleType="centerInside"
                                android:src="@drawable/img_pan_sign" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen2"
                                android:background="#52FFFFFF" />

                            <TextView
                                style="@style/sdk_pan_text_s5_black_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen2"
                                android:gravity="center"
                                android:text="@string/sdk_pan_f_credential_txt_name"
                                android:textAllCaps="true" />

                            <TextView
                                style="@style/sdk_pan_text_s4_blue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen16"
                                android:text="@string/sdk_pan_f_credential_txt_entity" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sdkPanCredentialBtnContinue"
                    style="@style/sdk_pan_btn_blue_gradient"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/dimen16"
                    android:layout_marginVertical="@dimen/dimen24"
                    android:text="@string/txt_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sdkPanCredentialCLCard"
                    app:layout_constraintVertical_bias="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>